<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyCarMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CarSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="153" Column="1" />
      <File FileName="Assets\Scripts\TrackMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCarMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>